<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Толқын Кафе</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" /> <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/tooplate-wave-cafe.css">
<!--
Tooplate 2121 Wave Cafe
https://www.tooplate.com/view/2121-wave-cafe
-->
</head>
<body>
  <div class="tm-container">
    <div class="tm-row">
      <!-- Site Header -->
      <div class="tm-left">
        <div class="tm-left-inner">
          <div class="tm-site-header">
            <i class="fas fa-coffee fa-3x tm-site-logo"></i>
            <h1 class="tm-site-name">Толқын Кафесі</h1>
          </div>
          <nav class="tm-site-nav">
            <ul class="tm-site-nav-ul">
              <li class="tm-page-nav-item">
                <a href="#drink" class="tm-page-link active">
                  <i class="fas fa-mug-hot tm-page-link-icon"></i>
                  <span>Сусын Мәзірі</span>
                </a>
              </li>
              <li class="tm-page-nav-item">
                <a href="#about" class="tm-page-link">
                  <i class="fas fa-users tm-page-link-icon"></i>
                  <span>Біз Туралы</span>
                </a>
              </li>
              
              <li class="tm-page-nav-item">
                <a href="#contact" class="tm-page-link">
                  <i class="fas fa-comments tm-page-link-icon"></i>
                  <span>Байланыс</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>        
      </div>
      <div class="tm-right">
        <main class="tm-main">
          <div id="drink" class="tm-page-content">
            <!-- Drink Menu Page -->
            <nav class="tm-black-bg tm-drinks-nav">
              <ul>
                <li>
                  <a href="#" class="tm-tab-link active" data-id="cold">Мұздатылған Кофе</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="hot">Ыстық Кофе</a>
                </li>
                <li>
                  <a href="#" class="tm-tab-link" data-id="juice">Жеміс Шырыны</a>
                </li>
              </ul>
            </nav>

            <div id="cold" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/iced-americano.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Мұзды Американо<span class="tm-list-item-price">1500тг</span></h3>
                    <p class="tm-list-item-description">Эспрессоға ыстық су қосу арқылы дайындалады. 100-120 мл суға 14-16 г ұнтақталған кофе дәндерін ерітеді. Артынан 1:1 қатынасында сумен араластырады. Демек ол эспрессо сияқты қою болмайды.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/iced-cappuccino.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Мұзды Капучино<span class="tm-list-item-price">1500тг</span></h3>
                    <p class="tm-list-item-description">Оның  1/3 бөлігі эспрессо, 1/3 бөлігі ыстық сүт, 1/3 бөлігі сүт көбігі болады. Капучиноның әдеттегі көлемі - 150 мл. Бұл кофе Италияда тек таңертеңгі сусын болып саналады.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/iced-espresso.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Мұздатылған Эспрессо<span class="tm-list-item-price">1500тг</span></h3>
                    <p class="tm-list-item-description">Қою, қара кофе түрі. Бұл кофеге сүт қатпайды, оны кішкентай шыныларға құяды. Әдетте оны арнайы қайнату мәшинесінде дәмдейді. 90 градустағы 25-30 мл суға 7 грамм ұнтақталған кофе дәнін қосады. Нағыз эспрессоның бетінде сарғыш-қоңыр көбік болады. Эспрессоны бірден ішіп қойған жөн, ол тез суып, дәмі өзгереді.</p>
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/iced-latte.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Мұзды Латте<span class="tm-list-item-price">1500тг</span></h3>
                    <p class="tm-list-item-description">Кофеге 1 бөлік эспрессо мен 3 бөлік сүт қосылады. Әдетте үстінде кішкене сүт көбігі болады. Бір қызығы латтены жасағанда кофе мен сүтті қабаттап құйып, араластырмайды. Бұл ең калориялы кофе түрі.</p>
                  </div>
                </div> 
                                       
              </div>
            </div> 

            <div id="hot" class="tm-tab-content">
              <div class="tm-list">
              
                <div class="tm-list-item">          
                  <img src="img/hot-americano.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Ыстық Американо<span class="tm-list-item-price">1700ТГ</span></h3>
                    <p class="tm-list-item-description">Эспрессоға ыстық су қосу арқылы дайындалады. 100-120 мл суға 14-16 г ұнтақталған кофе дәндерін ерітеді. Артынан 1:1 қатынасында сумен араластырады. Демек ол эспрессо сияқты қою болмайды.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/hot-cappuccino.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Ыстық Капучино<span class="tm-list-item-price">1700ТГ</span></h3>
                    <p class="tm-list-item-description">ның 1/3 бөлігі эспрессо, 1/3 бөлігі ыстық сүт, 1/3 бөлігі сүт көбігі болады. Капучиноның әдеттегі көлемі - 150 мл. Бұл кофе Италияда тек таңертеңгі сусын болып саналады.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/hot-espresso.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Ыстық Эспрессо<span class="tm-list-item-price">1700тг</span></h3>
                    <p class="tm-list-item-description">Қою, қара кофе түрі. Бұл кофеге сүт қатпайды, оны кішкентай шыныларға құяды. Әдетте оны арнайы қайнату мәшинесінде дәмдейді. 90 градустағы 25-30 мл суға 7 грамм ұнтақталған кофе дәнін қосады. Нағыз эспрессоның бетінде сарғыш-қоңыр көбік болады. Эспрессоны бірден ішіп қойған жөн, ол тез суып, дәмі өзгереді.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/hot-latte.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Ыстық Латте<span class="tm-list-item-price">1700тг</span></h3>
                    <p class="tm-list-item-description">Кофеге 1 бөлік эспрессо мен 3 бөлік сүт қосылады. Әдетте үстінде кішкене сүт көбігі болады. Бір қызығы латтены жасағанда кофе мен сүтті қабаттап құйып, араластырмайды. Бұл ең калориялы кофе түрі.</p>              
                  </div>
                </div>
                         
              </div>
            </div>

            <div id="juice" class="tm-tab-content">
              <div class="tm-list">
                <div class="tm-list-item">          
                  <img src="img/smoothie-1.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Құлпынай-Банан Смузиі<span class="tm-list-item-price">2000тг</span></h3>
                    <p class="tm-list-item-description">1 банан,200 г құлпынай, 0,5 стакан сүт,бананды бөліктерге бөліңіз,барлық ингредиенттерді блендермен араластырыңыз.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/smoothie-2.png" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Қызыл Жидек Смузиі<span class="tm-list-item-price">2000тг</span></h3>
                    <p class="tm-list-item-description">1 уыс қара бүлдірген,1 уыс таңқурай,1 уыс қаражидек,200 мл сүт,барлық ингредиенттерді блендермен араластырыңыз.</p>                    
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/d94d689792f2a593d6fd4b743de12aa2.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Қарбыз-Йогурт Смузиі<span class="tm-list-item-price">2000тг</span></h3>
                    <p class="tm-list-item-description">500 г дәнектерінен тазартылған қарбыз бөлігі,ас қасық бал,жалбыз жапырақтары,200 г йогурт,аздап даршын,барлығын блендермен араластырып,стаканға құйып бетіне аздап даршын ұнтағын себіңіз.</p>              
                  </div>
                </div>
                <div class="tm-list-item">          
                  <img src="img/0393473bb3f896f0e636ee9aaa03d680.jpg" alt="Image" class="tm-list-item-img">
                  <div class="tm-black-bg tm-list-item-text">
                    <h3 class="tm-list-item-name">Апельсин-Банан Смузиі<span class="tm-list-item-price">2000тг</span></h3>
                    <p class="tm-list-item-description">3 апельсин, 0,5 стакан сүт,1 банан,1 шәй қасық бал, 0,5 шәй қасық ваниль сығындысы, тұз текшелері.</p>              
                  </div>
                </div>              
              </div>
            </div>
            <!-- end Drink Menu Page -->
          </div>

          <!-- About Us Page -->
          <div id="about" class="tm-page-content">
            <div class="tm-black-bg tm-mb-20 tm-about-box-1">              
              <h2 class="tm-text-primary tm-about-header">Толқын кафесі туралы</h2>
              <div class="tm-list-item tm-list-item-2">                
                <img src="img/about-1.png" alt="Image" class="tm-list-item-img tm-list-item-img-big">
                <div class="tm-list-item-text-2">
                  <p>Біз 2020 жылы ашылдық.</p>
                  <p>Бізде ең дәмді және көптеген түрлі десерттермен сусындар бар.</p>
                </div>                
              </div>
            </div>
            <div class="tm-black-bg tm-mb-20 tm-about-box-2">              
              <div class="tm-list-item tm-list-item-2">                
                <div class="tm-list-item-text-2">
                  <h2 class="tm-text-primary">Біздің мекен-жайымыз</h2>
                  <p>АҚТАУ қаласы 
                    5 микрайон,здание 5B (справа от "Halyk Bank")</p>                  
                </div>                
                <img src="img/caption.jpg" alt="Image" class="tm-list-item-img tm-list-item-img-big tm-img-right">                
              </div>
              
            </div>
          </div>
          <!-- end About Us Page -->

      
          <!-- end Special Items Page -->

          <!-- Contact Page -->
          <div id="contact" class="tm-page-content">
            <div class="tm-black-bg tm-contact-text-container">
              <h2 class="tm-text-primary">Байланыс Толқыны</h2>
              <p>Біздің төмендегі парақшамызға тіркеліп кетіңіздер.</p>
                <a href="https://www.instagram.com/wave_coffee_aktau?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw">Instagram</a>              
                
            <div class="tm-black-bg tm-contact-form-container tm-align-right">
              <form action="" method="POST" id="contact-form">
                <div class="tm-form-group">
                  <input type="text" name="name" class="tm-form-control" placeholder="Аты-жөні" required="" />
                </div>
                <div class="tm-form-group">
                  <input type="email" name="email" class="tm-form-control" placeholder="Электрондық пошта" required="" />
                </div>        
                <div class="tm-form-group tm-mb-30">
                  <textarea rows="6" name="message" class="tm-form-control" placeholder="Хабарлама" required=""></textarea>
                </div>        
                <div>
                  <button type="жіберу" class="tm-btn-primary tm-align-right">
                    жіберу
                  </button>
                </div>
              </form>
            </div>
          </div>
          <!-- end Contact Page -->
        </main>
      </div>    
    </div>
    <footer class="tm-site-footer">
      
    </footer>
  </div>
    
  <!-- Background video -->
  <div class="tm-video-wrapper">
      <i id="tm-video-control-button" class="fas fa-pause"></i>
      <video autoplay muted loop id="tm-video">
          <source src="video/wave-cafe-video-bg.mp4" type="video/mp4">
      </video>
  </div>

  <script src="js/jquery-3.4.1.min.js"></script>    
  <script>

    function setVideoSize() {
      const vidWidth = 1920;
      const vidHeight = 1080;
      const windowWidth = window.innerWidth;
      const windowHeight = window.innerHeight;
      const tempVidWidth = windowHeight * vidWidth / vidHeight;
      const tempVidHeight = windowWidth * vidHeight / vidWidth;
      const newVidWidth = tempVidWidth > windowWidth ? tempVidWidth : windowWidth;
      const newVidHeight = tempVidHeight > windowHeight ? tempVidHeight : windowHeight;
      const tmVideo = $('#tm-video');

      tmVideo.css('width', newVidWidth);
      tmVideo.css('height', newVidHeight);
    }

    function openTab(evt, id) {
      $('.tm-tab-content').hide();
      $('#' + id).show();
      $('.tm-tab-link').removeClass('active');
      $(evt.currentTarget).addClass('active');
    }    

    function initPage() {
      let pageId = location.hash;

      if(pageId) {
        highlightMenu($(`.tm-page-link[href^="${pageId}"]`)); 
        showPage($(pageId));
      }
      else {
        pageId = $('.tm-page-link.active').attr('href');
        showPage($(pageId));
      }
    }

    function highlightMenu(menuItem) {
      $('.tm-page-link').removeClass('active');
      menuItem.addClass('active');
    }

    function showPage(page) {
      $('.tm-page-content').hide();
      page.show();
    }

    $(document).ready(function(){

      /***************** Pages *****************/

      initPage();

      $('.tm-page-link').click(function(event) {
        
        if(window.innerWidth > 991) {
          event.preventDefault();
        }

        highlightMenu($(event.currentTarget));
        showPage($(event.currentTarget.hash));
      });

      
      /***************** Tabs *******************/

      $('.tm-tab-link').on('click', e => {
        e.preventDefault(); 
        openTab(e, $(e.target).data('id'));
      });

      $('.tm-tab-link.active').click(); // Open default tab


      /************** Video background *********/

      setVideoSize();

      // Set video background size based on window size
      let timeout;
      window.onresize = function(){
        clearTimeout(timeout);
        timeout = setTimeout(setVideoSize, 100);
      };

      // Play/Pause button for video background      
      const btn = $("#tm-video-control-button");

      btn.on("click", function(e) {
        const video = document.getElementById("tm-video");
        $(this).removeClass();

        if (video.paused) {
          video.play();
          $(this).addClass("fas fa-pause");
        } else {
          video.pause();
          $(this).addClass("fas fa-play");
        }
      });
    });
      
  </script>
</body>
</html>